# ThucTapChuyenNganh

./: README.md
BTL_BookStore/: BTL_BookStore.sln
BTL_BookStore/BTL_BookStore/: App.xaml  App.xaml.cs  BTL_BookStore.csproj  HoaDon.xaml  HoaDon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BTL_ThucTapChuyenNganh/: cuahang.sql
BTL_ThucTapChuyenNganh/BTL_BookStore_TTCN/: BTL_BookStore_TTCN.sln
BTL_ThucTapChuyenNganh/Data/: SQLQuery1.sql
BTL_ThucTapChuyenNganh/Project_BookStore/: Project_BookStore.sln
BTL_ThucTapChuyenNganh/Project_BookStore/Project_BookStore/: App.xaml  App.xaml.cs  BangThongKeNhanVien.xaml  BangThongKeNhanVien.xaml.cs  DanhMucQuanLy.xaml  DanhMucQuanLy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_BookStore.csproj  QuanLyHoaDon.xaml  QuanLyHoaDon.xaml.cs  QuanLyNhanVien.xaml  QuanLyNhanVien.xaml.cs  QuanLySanPham.xaml  QuanLySanPham.xaml.cs  QuanLyTaiKhoan.xaml  QuanLyTaiKhoan.xaml.cs
BTL_ThucTapChuyenNganh/Project_BookStore/Project_BookStore/Models/: HoaDon.cs  NhanVien.cs  SanPham.cs  TaiKhoan.cs  ThucTapChuyenNganhHTTTContext.cs
BTL_ThucTapChuyenNganh/QlySP_Trang/: QlySP.sln
BTL_ThucTapChuyenNganh/Shop/: Shop.sln
QLTaiKhoan & DangNhap (hnt)/projectmain/: MainWindow.xaml  TaiKhoan.xaml  TaiKhoan.xaml.cs  projectmain.csproj
TaiKhoan & Đăng Nhập/Project/: cuahang.sql
TaiKhoan & Đăng Nhập/Project/projectmain/projectmain/: App.xaml.cs  HoaDon.xaml  HoaDon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaiKhoan.xaml  TaiKhoan.xaml.cs  projectmain.csproj
Tuan 1+2/Bai 2/: Bai 2.sln
Tuan 1+2/Bai 3/: Bai 3.sln
Tuan 1/bai 1/: ConsoleApp2.sln
Tuan 2/Bai 1/: Bai 1.sln
Tuan 3/Bai1/: Bai1.csproj  Bai1.sln
Tuan 6/HoangMinhHue/: Bai 9_3.sln
Tuan 6/NguyenThiThuy/: Bai 9_2.sln
Tuần 5/: NguyenThiThuy.sln
projectmain/: projectmain.sln
(+104 files in other folders)
