D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\bin\Debug\net6.0\Bai 1.exe
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\bin\Debug\net6.0\Bai 1.deps.json
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\bin\Debug\net6.0\Bai 1.runtimeconfig.json
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\bin\Debug\net6.0\Bai 1.dll
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\bin\Debug\net6.0\Bai 1.pdb
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.csproj.AssemblyReference.cache
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.AssemblyInfoInputs.cache
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.AssemblyInfo.cs
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.csproj.CoreCompileInputs.cache
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.dll
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\refint\Bai 1.dll
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.pdb
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\Bai 1.genruntimeconfig.cache
D:\Ky2_nam 3\ThucTapChuyenNganh\Tuan 2\Bai 1\Bai 1\obj\Debug\net6.0\ref\Bai 1.dll
