is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_BookStore_r53jzp0e_wpftmp
build_property.ProjectDir = D:\Documents\haui-ki2-nam 3\ThucTapChuyenNganh\BTL_ThucTapChuyenNganh\Project_BookStore\Project_BookStore\
